D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\appsettings.Development.json
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\appsettings.json
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.exe
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.deps.json
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.runtimeconfig.json
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.runtimeconfig.dev.json
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\ref\Vemote.API.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.Views.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.API.Views.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.AssemblyInfoInputs.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.AssemblyInfo.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.csproj.CoreCompileInputs.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.MvcApplicationPartsAssemblyInfo.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.RazorAssemblyInfo.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.RazorAssemblyInfo.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\staticwebassets\Vemote.API.StaticWebAssets.Manifest.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\staticwebassets\Vemote.API.StaticWebAssets.xml
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\scopedcss\bundle\Vemote.API.styles.css
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.TagHelpers.input.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.TagHelpers.output.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.RazorCoreGenerate.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.RazorTargetAssemblyInfo.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.RazorTargetAssemblyInfo.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.Views.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\ref\Vemote.API.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.genruntimeconfig.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.csproj.CopyComplete
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Castle.Core.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Humanizer.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Web.Cors.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Web.Http.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Web.Http.Cors.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.csproj.AssemblyReference.cache
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\obj\Debug\net5.0\Vemote.API.MvcApplicationPartsAssemblyInfo.cs
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\AutoMapper.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Azure.Core.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\PagedList.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\System.Memory.Data.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Application.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Infrastructure.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Application.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Infrastructure.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Domain.dll
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Vemote.Domain.pdb
D:\IT\Nam_4\hoc_ki_1\TLCN\API\Vemote\Vemote\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
